BRAPI_HOST=your_host
BRAPI_KEY=your_key
CURRENCYQUOTES_HOST=your_host
FINNHUB_HOST=your_host
FINNHUB_KEY=your_key
COINGECKO_HOST=your_host
COINGECKO_KEY=your_key
GEMINI_KEY=your_key
CLIENT_HOST=your_host
CLIENT_PORT=your_port
COOKIE_SECRET=your_secret
